# README #

once cloned, add the cloned folder to your $PATH.

via .bash_profile
https://coolestguidesontheplanet.com/add-shell-path-osx/

don't forget to quit and reopen the terminal to pick up the new $PATH.
### What is this repository for? ###
Some useful scripts for OSX that i've either writter or found on the internet. 

### Who do I talk to? ###

* Repo owner or admin

    thefuquan@gmail.com

#### cheers!